{
  "name": "RPG",
  "version": "0.1.0",
  "description": "Building RPG",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulodantasrj/RPG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulodantasrj/RPG/issues"
  },
  "homepage": "https://github.com/paulodantasrj/RPG#readme"
}
